name: IEF Table View
type: module
description: 'Allows a view to generate the table for the Inline Entity Form widget.'
package: Fields
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:views
  - inline_entity_form:inline_entity_form
